<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="room">
    <static>true</static>
    <link name="link">

      <!-- Collision -->
      <collision name="collision">
        <geometry>
          <box>
            <size>10 10 3</size>
          </box>
        </geometry>
      </collision>

      <!-- Visual -->
      <visual name="visual">
        <geometry>
          <box>
            <size>10 10 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Brown</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
