<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="my_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Walls -->
    <include>
      <uri>model://wall</uri>
      <pose>0 5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://wall</uri>
      <pose>0 -5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://wall</uri>
      <pose>5 0 0 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://wall</uri>
      <pose>-5 0 0 0 0 1.5708</pose>
    </include>

    <!-- Obstacles -->
    <include>
      <uri>model://obstacle</uri>
      <pose>2 2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://obstacle</uri>
      <pose>-2 2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://obstacle</uri>
      <pose>2 -2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://obstacle</uri>
      <pose>-2 -2 0 0 0 0</pose>
    </include>
  </world>
</sdf>
